.new-incident-container{
  width: 100%;
  max-width: 1120px;
  max-height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content{
  width: 100%;
  padding: 96px;
  background: #f0f0f5;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.new-incident-container .content section{
  width: 100%;
  max-width: 380px;

}
.new-incident-container .content section h1{
  padding: 64px 0 32px;
  font-size: 32px;
}
.new-incident-container .content section p{
  font-size: 18px;
  color: #737380;
  line-height: 32px;
}
.new-incident-container .content form{
  width: 100%;
  max-width: 450px;

}
.new-incident-container .content form input,
.new-incident-container .content form textarea{
  margin-top: 8px;
}
@media (max-width: 768px){
  .infos{
    display: none;
  }
  .mobile-title{
    display: flex;
    margin-top: 5px;
    padding: 0 0 32px;
  }
  .new-incident-container .content{
    flex-direction: column;
  }
  .back-link-mobile{
    display: flex !important;
  }
  .new-incident-container .content{
    margin: 0;
    padding: 0 15px;
    width: 100%;
  }
}